PORT=3000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET_ACCESS_TOKEN=your_jwt_secret
URL=http://localhost:3000
EMAIL_HOST=your_smtp_host
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
NODE_ENV=development
